<html>
	<head>
		<style>
			body {
				background-image: url("https://www.shutterstock.com/image-photo/stock-market-investment-graph-profit-candles-1095940121");
			}
			#predict {
				color: antiquewhite;
				background-color: transparent;
				border-style: none;
				border-radius: 24px;
				height: 1cm;
				margin-left: 3cm;
				margin-top: 3cm;
				color: antiquewhite;
				placeholder: Enter Company Code;
			}
			#predictbutton {
				color: antiquewhite;
				width: 3cm;
				height: 1.5cm;
				border-radius: 24px;
				border-style: none;
				background-color: transparent;
				font-size: 20px;
			}
			#predictbutton:hover {
				background-color: rgb(246, 96, 37);
			}
		</style>
		<title>Prediction</title>
		{% load static %}
		<link rel="stylesheet" href="{% static 'styles.css' %}" />
	</head>
	<body>
		<header>
			<button onclick="window.location.href='http://127.0.0.1:8000/'">
				Home
			</button>
			<button
				onclick="window.location.href='http://127.0.0.1:8000/predictions'"
			>
				Predict
			</button>
			<button
				onclick="window.location.href='http://127.0.0.1:8000/search'"
			>
				Search
			</button>
			<button
				onclick="window.location.href='http://127.0.0.1:8000/gainers'"
			>
				Gainers
			</button>
			<button
				onclick="window.location.href='http://127.0.0.1:8000/losers'"
			>
				Losers
			</button>
			<button
				onclick="window.location.href='http://127.0.0.1:8000/codes'"
			>
				Symbols
			</button>
			<button
				onclick="window.location.href='http://127.0.0.1:8000/credits'"
			>
				Credits
			</button>
		</header>
		<hr />
		<form method='post' >
            {% csrf_token %}
            <input type='text' name='code' id='predict'></input>
            <input type='submit' id='predictbutton'></input>
        </form>
	</body>
</html>
